LLAMA_CLOUD_API_KEY=""
QDRANT_API_KEY=""
QDRANT_URL=""
GROQ_API_KEY=""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<your-api-key>"
LANGCHAIN_PROJECT="your_project"
